# java8-web-server

./: .gitignore  README.md  api_test.py  pom.xml  requirements.txt
src/main/java/net/joaoqalves/: App.java  AppArguments.java  AppRoutes.java  AppUtils.java
src/main/java/net/joaoqalves/core/: Constants.java  HttpCoreUtils.java  HttpRouter.java
src/main/java/net/joaoqalves/core/auth/: AuthenticationStrategy.java  BasicAuthAuthenticationManager.java  Cookie.java  IAuthenticationManager.java  IAuthenticationRepository.java  IRoleManager.java  NotSupportedAuthenticationStrategy.java
src/main/java/net/joaoqalves/core/route/: ContentType.java  HttpMethod.java  HttpStatus.java  IHttpHandler.java  Route.java
src/main/java/net/joaoqalves/core/session/: IDateService.java  IIdService.java  ISessionRepository.java  Session.java  SessionManager.java
src/main/java/net/joaoqalves/core/view/: HtmlViewHandler.java  IViewHandler.java
src/main/java/net/joaoqalves/dao/: AbstractDAO.java  PageDAO.java  RoleDAO.java  UserDAO.java
src/main/java/net/joaoqalves/filters/: AuthFilter.java  ParameterFilter.java  RoleFilter.java
src/main/java/net/joaoqalves/model/: EntityNotValidException.java  HttpExceptionWrapper.java
src/main/java/net/joaoqalves/model/page/: InvalidPageException.java  Page.java
src/main/java/net/joaoqalves/model/role/: InvalidRoleException.java  Role.java
src/main/java/net/joaoqalves/model/user/: NewUser.java  UpdateUser.java  User.java  UserAlreadyExistsException.java  UserNotExists.java  UserNotFoundException.java
src/main/java/net/joaoqalves/routes/: AuthenticationRoutes.java  PagesRoutes.java  UsersRoutes.java
src/main/java/net/joaoqalves/services/: AuthenticationService.java  DateService.java  RoleService.java  SessionInMemoryRepository.java  UserService.java  UuidIdService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/auth/: login.html
src/main/resources/error/: 401.html  403.html  404.html
src/main/resources/pages/: page1.html
src/test/java/net/joaoqalves/core/: HttpCoreUtilsTest.java
