<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.joaoqalves</groupId>
    <artifactId>web-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- Java version -->
        <versions.java>1.8</versions.java>
        <!-- Maven plugins versions -->
        <versions.mvncompiler>3.3</versions.mvncompiler>
        <versions.mvnshade>2.4.3</versions.mvnshade>
        <!-- Dependencies versions -->
        <versions.gson>2.5</versions.gson>
        <versions.h2>1.4.191</versions.h2>
        <versions.hibernate>5.0.7.Final</versions.hibernate>
        <versions.commandline>1.7.0</versions.commandline>
        <versions.hstreams>1.0.2</versions.hstreams>
        <!-- Test dependencies versions -->
        <versions.junit>4.12</versions.junit>
        <versions.mockito>1.9.5</versions.mockito>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.mvncompiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${versions.mvnshade}</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>net.joaoqalves.App</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${versions.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${versions.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${versions.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jmnarloch</groupId>
            <artifactId>hstreams43</artifactId>
            <version>${versions.hstreams}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versions.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${versions.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
